{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Security": {
    "AdminAreaName": "handcome",
    "AdministratorAccount": "sa",
    "AdministratorPassword": "handcome"
  }

}
